[gd_scene load_steps=4 format=3 uid="uid://bu3yrd68jvt8h"]

[ext_resource type="Script" uid="uid://d3xh078gmml2w" path="res://scrips/Trash/plastic_bottle_big.gd" id="1_h11vt"]
[ext_resource type="Texture2D" uid="uid://djfj5tb5qpx85" path="res://asset/image/Trash/banana.png" id="2_h11vt"]
[ext_resource type="Shape2D" uid="uid://5pp7s6ughgwe" path="res://resource/Shape/Trash/plastic_bottle_big_shape_2d.tres" id="3_w84ma"]

[node name="banana" type="Area2D" groups=["Trash"]]
script = ExtResource("1_h11vt")
trash_id = "food"
trash_type = "harm"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_h11vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_w84ma")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
