[gd_scene load_steps=4 format=3 uid="uid://dg5rpn3ue76y7"]

[ext_resource type="Script" uid="uid://d3xh078gmml2w" path="res://scrips/Trash/plastic_bottle_big.gd" id="1_fa24v"]
[ext_resource type="Texture2D" uid="uid://dv34ylph0sd5e" path="res://asset/image/Trash/battery.png" id="2_fa24v"]
[ext_resource type="Shape2D" uid="uid://5pp7s6ughgwe" path="res://resource/Shape/Trash/plastic_bottle_big_shape_2d.tres" id="3_gepkk"]

[node name="battery" type="Area2D" groups=["Trash"]]
script = ExtResource("1_fa24v")
trash_id = "battery"
trash_type = "harm"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fa24v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_gepkk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
