[gd_scene load_steps=4 format=3 uid="uid://buwkoaf2wte2a"]

[ext_resource type="Script" uid="uid://bkvqy4xiaao4p" path="res://scrips/Game/Buff/attack_advance_buff.gd" id="1_mrsv0"]
[ext_resource type="FontFile" uid="uid://0yxva75t0n2j" path="res://asset/fonts/FFF_AZADLIQ-Black.otf" id="2_yj0sl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fpx6"]
bg_color = Color(0.830306, 0.129517, 0.24334, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AttackAdvanceBUFF" type="Panel"]
custom_minimum_size = Vector2(49, 49)
theme_override_styles/panel = SubResource("StyleBoxFlat_1fpx6")
script = ExtResource("1_mrsv0")
buff_type = "attack_advance_buff"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yj0sl")
theme_override_font_sizes/font_size = 30
text = "攻"
horizontal_alignment = 1
vertical_alignment = 1
