[gd_scene load_steps=3 format=3 uid="uid://c4rm0ji4he6m6"]

[ext_resource type="Script" uid="uid://f6p25768x6uj" path="res://scrips/Game/damage_number.gd" id="1_hkn78"]
[ext_resource type="FontFile" uid="uid://0yxva75t0n2j" path="res://asset/fonts/FFF_AZADLIQ-Black.otf" id="2_5wg4i"]

[node name="DamageNumber" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hkn78")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_5wg4i")
theme_override_font_sizes/font_size = 45
